{
  "name": "doubleu",
  "version": "1.11.0",
  "description": "A component engine for the modern web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/doubleu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/doubleu/issues"
  },
  "homepage": "https://github.com/fantasyui-com/doubleu#readme",
  "dependencies": {
    "diff-dom": "^2.4.0",
    "lodash": "^4.17.10"
  }
}
